# BookManagementAPI

./: .gitignore  BookManagementAPI.sln  README.md
BookManagementAPI/: BookManagementAPI.csproj  BookManagementAPI.http  Program.cs  appsettings.json
BookManagementAPI.Tests/: .gitignore  BookManagementAPI.Tests.csproj
BookManagementAPI.Tests/APIEndpoints/: GetBookByIdTest.cs
BookManagementAPI/APIEndpoints/: AddBook.cs  DeleteBook.cs  GetAllBooks.cs  GetBookById.cs  UpdateBook.cs
BookManagementAPI/Data/: BookDBContext.cs
BookManagementAPI/Middlewares/: ErrorHandlingMiddleware.cs
BookManagementAPI/Migrations/: 20240728131339_InitialCreate.Designer.cs  20240728131339_InitialCreate.cs  BookDbContextModelSnapshot.cs
BookManagementAPI/Models/: Book.cs
BookManagementAPI/Properties/: AssemblyInfo.cs  launchSettings.json
